<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-size: 13px;
            font-family: arial, sans-serif;
            margin: 0;
            color: #555;
            -webkit-appearance: none;
            -moz-appearance: none;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 130px 0 0;
            }
            #button1{
                margin-left: auto;
                margin-right: auto;
                border-radius: 2px;
                background-color:#e7e7e7;
                border:none;
                padding: 10px 13px;
                font-size:14px;
            }
            #button2{
                margin-left: auto;
                margin-right: auto;
                border-radius: 2px;
                background-color:#e7e7e7;
                border:none;
                padding: 10px 13px;
                font-size:14px;
            }
            input {
                display: block;
                border:solid;
                border-color: #ddd;
                border-width: 1px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 22px;
                padding: 15px 230px;
            }
            #container{
            text-align: center;
        }

            background {
                background:"white";
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-size: 13px;
        }
            li {
                display: inline;
            }
            header {
                width:100%;
            height:40px;
            font-size: 14px;
            position:fixed;
            padding: 0 27px 0 27px;
            }
           
        
        .right {
            float:right;
        }
        .left {
            float: left;

        }
        a {
            display: block;
            padding: 8px;
            text-decoration: none;
            }
        :link { color: #5f6368; }
        footer {
            width:100%;
            height:40px;
            border-top:solid 1px #ddd;
            background-color:#eee;
            font-size: 14px;
            position:fixed;
            bottom: 0px;
            z-index: -1;
            padding: 0 27px 0 27px;
        }
</style>
    <title>Google</title>
</head>
<body>
    <header>
        <ul>
             <li><a class="left" href="about.asp">About</a></li>
             <li><a class="left"  href="store.asp">Store</a></li>
         </ul>
         <div>
         </div>
     </header>
     <br>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" >
    <br>
<input type=text>
<br>
<br>
<div id="container">
<button type="submit search" id="button1">Google Search</button>
<button type="submit lucky" id="button2">I am Feeling Lucky</button>
</div>
</body>
<footer>
    <a href="advertising.html" class="left">Advertising</a>
    <a href="business.html" class="left">Business</a>
    <a href="search.html" class="left">How Search works</a>
    <a class="right" href="Settings.html">Settings</a>
    <a class="right" href="Terms.html">Terms</a>
    <a class="right" href="Privacy.html">Privacy</a>
</footer>
</html>